modules/iutc/templates/index.jade
html(ng-app="app")
  body(ng-controller="iutc")
    link(href='css/bootstrap.css', rel='stylesheet')
    link(href='iutc.css', rel='stylesheet')
    .container
      .row
        .col-md-3
          .btn-panel.btn-panel-conversation
            a.btn.col-md-6.send-message-btn(href='', role='button')
              i.fa.fa-search
              |  Search
            a.btn.col-md-6.send-message-btn.pull-right(href='', role='button')
              i.fa.fa-plus
              |  New Message
        .col-md-offset-1.col-md-7
          .btn-panel.btn-panel-msg
            a.btn.col-md-3.send-message-btn.pull-right(href='', role='button')
              i.fa.fa-gears
              |  Settings
      .row
        .conversation-wrap.col-md-3
          .media.conversation(ng-repeat="salon in salons")
            a.pull-left(href='#')
              img.media-object(data-src='holder.js/64x64', alt='64x64', style='width: 50px; height: 50px;', src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC')
            .media-body
              h5.media-heading {{salon}}
              small Hello
        .message-wrap.col-md-8
          .msg-wrap
            .alert.alert-info.msg-date
              strong Today
            .media.msg(ng-repeat="msg in messages")
              a.pull-left(href='#')
                img.media-object(data-src='holder.js/64x64', alt='64x64', style='width: 32px; height: 32px;', src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC')
              .media-body
                small.pull-right.time
                  i.fa.fa-clock-o
                  |  {{msg.date | date : 'shortTime'}}
                h5.media-heading {{msg.author}}
                small.col-md-10
                  | {{msg.text}}
          .send-wrap
            input.form-control.send-message(placeholder='Write a reply...' ng-model="messageEdited" ng-keypress="keyPressed($event)")
          .btn-panel
            a.col-md-3.btn.send-message-btn(href='', role='button')
              i.fa.fa-cloud-upload
              |  Add Files
            a.col-md-4.text-right.btn.send-message-btn.pull-right(href='', role='button')
              i.fa.fa-plus
              |  Send Message
  script(type="application/javascript", src="iutc.js")

modules/iutc/dist/public/index.html

<html ng-app="app">
  <body ng-controller="iutc">
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="iutc.css" rel="stylesheet"/>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="btn-panel btn-panel-conversation"><a href="" role="button" class="btn col-md-6 send-message-btn"><i class="fa fa-search"></i> Search</a><a href="" role="button" class="btn col-md-6 send-message-btn pull-right"><i class="fa fa-plus"></i> New Message</a></div>
        </div>
        <div class="col-md-offset-1 col-md-7">
          <div class="btn-panel btn-panel-msg"><a href="" role="button" class="btn col-md-3 send-message-btn pull-right"><i class="fa fa-gears"></i> Settings</a></div>
        </div>
      </div>
      <div class="row">
        <div class="conversation-wrap col-md-3">
          <div ng-repeat="salon in salons" class="media conversation"><a href="#" class="pull-left"><img data-src="holder.js/64x64" alt="64x64" style="width: 50px; height: 50px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC" class="media-object"/></a>
            <div class="media-body">
              <h5 class="media-heading">{{salon}}</h5><small>Hello</small>
            </div>
          </div>
        </div>
        <div class="message-wrap col-md-8">
          <div class="msg-wrap">
            <div class="alert alert-info msg-date"><strong>Today</strong></div>
            <div ng-repeat="msg in messages" class="media msg"><a href="#" class="pull-left"><img data-src="holder.js/64x64" alt="64x64" style="width: 32px; height: 32px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACqUlEQVR4Xu2Y60tiURTFl48STFJMwkQjUTDtixq+Av93P6iBJFTgg1JL8QWBGT4QfDX7gDIyNE3nEBO6D0Rh9+5z9rprr19dTa/XW2KHl4YFYAfwCHAG7HAGgkOQKcAUYAowBZgCO6wAY5AxyBhkDDIGdxgC/M8QY5AxyBhkDDIGGYM7rIAyBgeDAYrFIkajEYxGIwKBAA4PDzckpd+322243W54PJ5P5f6Omh9tqiTAfD5HNpuFVqvFyckJms0m9vf3EY/H1/u9vb0hn89jsVj8kwDfUfNviisJ8PLygru7O4TDYVgsFtDh9Xo9NBrNes9cLgeTybThgKenJ1SrVXGf1WoVDup2u4jFYhiPx1I1P7XVBxcoCVCr1UBfTqcTrVYLe3t7OD8/x/HxsdiOPqNGo9Eo0un02gHkBhJmuVzC7/fj5uYGXq8XZ2dnop5Mzf8iwMPDAxqNBmw2GxwOBx4fHzGdTpFMJkVzNB7UGAmSSqU2RoDmnETQ6XQiOyKRiHCOSk0ZEZQcUKlU8Pz8LA5vNptRr9eFCJQBFHq//szG5eWlGA1ywOnpqQhBapoWPfl+vw+fzweXyyU+U635VRGUBOh0OigUCggGg8IFK/teXV3h/v4ew+Hwj/OQU4gUq/w4ODgQrkkkEmKEVGp+tXm6XkkAOngmk4HBYBAjQA6gEKRmyOL05GnR99vbW9jtdjEGdP319bUIR8oA+pnG5OLiQoghU5OElFlKAtCGr6+vKJfLmEwm64aosd/XbDbbyIBSqSSeNKU+HXzlnFAohKOjI6maMs0rO0B20590n7IDflIzMmdhAfiNEL8R4jdC/EZIJj235R6mAFOAKcAUYApsS6LL9MEUYAowBZgCTAGZ9NyWe5gCTAGmAFOAKbAtiS7TB1Ng1ynwDkxRe58vH3FfAAAAAElFTkSuQmCC" class="media-object"/></a>
              <div class="media-body"><small class="pull-right time"><i class="fa fa-clock-o"></i> {{msg.date | date : 'shortTime'}}</small>
                <h5 class="media-heading">{{msg.author}}</h5><small class="col-md-10">{{msg.text}}</small>
              </div>
            </div>
          </div>
          <div class="send-wrap">
            <input placeholder="Write a reply..." ng-model="messageEdited" ng-keypress="keyPressed($event)" class="form-control send-message"/>
          </div>
          <div class="btn-panel"><a href="" role="button" class="col-md-3 btn send-message-btn"><i class="fa fa-cloud-upload"></i> Add Files</a><a href="" role="button" class="col-md-4 text-right btn send-message-btn pull-right"><i class="fa fa-plus"></i> Send Message</a></div>
        </div>
      </div>
    </div>
  </body>
  <script type="application/javascript" src="iutc.js"></script>
</html>
